<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Chiclets</title>
    <link rel="stylesheet"  href="chiclets.css" type="text/css" charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="estilo_320.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="estilo_481.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="estilo_641.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="animate-custom.css" type="text/css" charset="utf-8" />
    <style>
	label{ display:block}
	.fileContainer {
		overflow: hidden;
		position: relative;
	}
	.fileContainer [type=file] {
		cursor: inherit;
		display: block;
		font-size: 999px;
		filter: alpha(opacity=0);
		min-height: 100%;
		min-width: 100%;
		opacity: 0;
		position: absolute;
		right: 0;
		text-align: right;
		top: 0;
	}
	.fileContainer [type=file] {
		cursor: pointer;
	}
	.cajaalert{
		background-color:#FFF; 
		-webkit-box-shadow: inset 0px 0px 15px #cacaca;
		-moz-box-shadow: inset 0px 0px 15px #cacaca;
		box-shadow: inset 0px 0px 15px #cacaca;
		border:1px solid #D8D8D7;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000;
	}
	#loadfotoav{ position:absolute; left:50%; margin-left:-60px; top:50%; margin-top:-60px; z-index:5000; display:none}
	#mge{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#EE3A43; text-align:center; width:120px; height:20px; z-index:6000; position:absolute; left:50%; margin-left:-60px; top:50%;margin-top:90px; display:none;text-shadow: 1px 1px 9px rgba(255, 242, 0, 1); font-weight:bold;}

	<!-------------------3 ------------------------ -->
.controlador{ background:none}
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #E33740;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #000;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -3.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #E33740;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #E33740;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #000;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #E33740;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #E33740;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #000;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #E33740;
}
input[type=range]:focus::-ms-fill-upper {
  background: #E33740;
}
#tempCanvas{ position:absolute; top:-1500px}
#val{ position:absolute; top:-5px; font-size:10px}
#sonda,#tempCanvas,#im{ position:absolute;top:-1500px;}
#bigCanvas,#bigTempCanvas{position:absolute;top:-1500px;}
#blocklandscape{ background:#FFF200; position:absolute; width:100%; height:100%; display:none; z-index:9999; text-align:center;  font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#000;}
#blocklandscape span{ position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);}
.inAppBrowserWrap {
  background-color: rgba(0,0,0,0.75);
  color: rgba(235,235,235,1.0);
}
.inAppBrowserWrap menu {
  overflow: auto;
  list-style-type: none;
  padding-left: 0;
}
.inAppBrowserWrap menu li {
  font-size: 25px;
  height: 25px;
  float: left;
  margin: 0 10px;
  padding: 3px 10px;
  text-decoration: none;
  color: #ccc;
  display: block;
  background: rgba(30,30,30,0.50);
}
.inAppBrowserWrap menu li.disabled {
    color: #777;
}
#verbtns{ display:none}
#cajaselfies{ width:0; position:absolute; right:0;  z-index:9000;
background:#FFF200; top:-3000px; margin-top:0; padding-top:0; top:0;
	-webkit-box-shadow: -7px 0px 13px 0px rgba(0, 0, 0, 0.39);
-moz-box-shadow:    -7px 0px 13px 0px rgba(0, 0, 0, 0.39);
box-shadow:         -7px 0px 13px 0px rgba(0, 0, 0, 0.39);
padding-bottom:50px; overflow:hidden;
-webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

}
#contenedorflecha{position:relative;z-index:10000; top:0; margin-top:0; padding-top:0}
#flechafotostodas{ position:fixed; right:0; left:auto !important; top:10%; -webkit-backface-visibility: hidden;}
#contentapp{ position:relative; top:10%; width:100%; left:0; position:fixed;}
.delete{ position:absolute; left:50%; margin-left:-40px; bottom:0;}
.down{position:absolute; left:50%; margin-left:16px; bottom:0;}
#marcagua{ opacity:0; bottom:0; right:0; position:absolute}
</style>
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/shake.js"></script>
    <script type="text/javascript" src="js/panino.js"></script>
	<script type="text/javascript" src="js/comunes.js"></script>
    <script type="text/javascript" src="js/paninoAJAX.js"></script>
	<script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/transicion.js"></script>

    <script type="text/javascript" charset="utf-8">
	ns.imagen=0;
	ns.data;
	function dataURItoBlob(dataURI) {
		// convert base64/URLEncoded data component to raw binary data held in a string
		var byteString;
		if (dataURI.split(',')[0].indexOf('base64') >= 0)
			byteString = atob(dataURI.split(',')[1]);
		else
			byteString = unescape(dataURI.split(',')[1]);
	
		// separate out the mime component
		var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
	
		// write the bytes of the string to a typed array
		var ia = new Uint8Array(byteString.length);
		for (var i = 0; i < byteString.length; i++) {
			ia[i] = byteString.charCodeAt(i);
		}
	
		return new Blob([ia], {type:mimeString});
	}
	function cropJS(im,maxWidth,maxHeight,callback){
		var i=new Image();
		var canvas=$('sonda'),ctx=canvas.getContext('2d');
		canvas.width=maxWidth;
		canvas.height=maxHeight;
		i.onload=function(){
			var w=this.width,
			h=this.height,
			lado=Math.min(w,h),
			sy=(h-maxHeight)/2;
			sx=(w-maxWidth)/2;
			if(h==lado)sy=0;
			if(w==lado)sx=0;
			ctx.drawImage(i,sx,sy,lado,lado,0,0,maxWidth,maxHeight);
			var canvasData = canvas.toDataURL();
			
			if (canvasData === 'data:,' || canvasData.length < 10) {//para Android<4
				var offsetdata=getOffset(canvas);
				var offset = {
					left: offsetdata.left,
					top: offsetdata.top,
					width: canvas.width,
					height: canvas.height
				};
				window.canvasplugin(canvas, offset, 'image/png', function(val) {
					canvasData = val.data;
				});
			}
			ns.imagen= canvasData;
			/*
			if(typeof callback=='function'){
				callback();
			}*/
			getPage('2-3.html');
		}
		i.src=im;
	}
	/*
	falla en phonegap
	function cropSever(im,maxWidth,maxHeight,callback){
		$('loadfotoav').style.display='block';
		var file=im;
		var formData = new FormData();
		formData.append('proceso', 'crop');
		formData.append('foto', file);
		var xhr = new XMLHttpRequest();
		xhr.open('POST', 'http://applicationslive.com/chch/proceso2.php?'+(+new Date()), true);
		xhr.onload = function () {
		  if (xhr.status === 200) {
			ns.data=this.responseText;
			if(typeof callback=='function'){
				$('loadfotoav').style.display='none';
				cropJS(ns.data,640,640,callback);
			}
		  } else {
			alert('Por favor intentalo nuevamente');
		  }
		};
		xhr.send(formData);
	}*/
	function win(r){
		$('loadfotoav').style.display='none';
		$('mge').style.display='none';
		if(r.response.indexOf('data:image')==-1){
			alert(r.response);
			return;
		}
		cropJS(r.response,640,640,ns.callback);
	}
	function fail(r){
		$('loadfotoav').style.display='none';
		$('mge').style.display='none';
		alert('La imagen no pudo subirse');
	}
	function cropSever(imageURI,maxWidth,maxHeight,callback) {
			$('loadfotoav').style.display='block';
			$('mge').style.display='block';
            var options = new FileUploadOptions();
            options.fileKey="foto";
            options.fileName=imageURI.substr(imageURI.lastIndexOf('/')+1);
            options.mimeType="image/jpeg";
 
            var params = new Object();
            params.proceso = "crop";
          
            options.params = params;
            options.chunkedMode = false;
 
            var ft = new FileTransfer();
			ns.callback=callback;
            ft.upload(imageURI, encodeURI('http://applicationslive.com/chch/proceso2.php?'+(+new Date())), win, fail, options);
     }
	 /*
	 no sirve para phonegap
	function getFile(e){
			var input=e.target,fr=new FileReader();
			
			if(input.files.length===0)return;
			fr.onload=function(evt){
				var im=evt.target.result;
				ns.imagen=evt.target.result;
				var img=new Image();
				img.onload=function(){
					if(this.width<640 || this.height<640){
						alert('La imagen seleccionada es muy pequeña');
						return;
					}else{
						//cropSever(input.files[0],640,640,function(){getPage('3.html',paso3);});
						cropSever(input.value,640,640,function(){getPage('3.html',paso3);});
					}
				}
				img.src=ns.imagen;
				
			}
			fr.readAsDataURL(input.files[0]);
	}
	*/
	var pictureSource;   
    var destinationType; 
	
	document.addEventListener("deviceready",onDeviceReady,false);
	
	function onDeviceReady() 
	{
		pictureSource=navigator.camera.PictureSourceType;
		destinationType=navigator.camera.DestinationType;
		ns.so=(device.platform);
		ns.user=device.uuid;
		ns.bgs=[];
		var i=1,l=61;
		for(;i<l;i++){
			ns.bgs.push('background'+i+'.jpg');
		}
		
		Instagram.isInstalled(function (err, installed) {
			if (installed) {
				ns.instagramInstalado=1; // installed app version on Android
			} else {
				ns.instagramInstalado=0;
			}
		});
		 paso8();
		
	}
	
	
	
	function getPhoto(source) 
	{
		navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
		destinationType: destinationType.FILE_URI,
		sourceType: source });
	}
	
	function onFail(message) 
	{
		//alert('Failed because: ' + message);
	}
	
	function onPhotoURISuccess(imageURI) 
	{
		cropSever(imageURI,640,640,function(){getPage('3.html',paso3);});
	}
	
	
	function capturePhotoWithFile() {
        navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, destinationType: Camera.DestinationType.FILE_URI,correctOrientation: true });
    }
	function getPage(p,callback){
		request(
			p,
			function(r){
				switch(p){
					case '2.html':
					ns.paso=2;
					break;
					case '3.html':
					ns.paso=3;
					break;
					case '4.html':
					ns.paso=4;
					break;
					case '5.html':
					ns.paso=5;
					break;
				}
				$('contentapp').innerHTML=r;
				if(typeof callback=='function'){
					callback();
				}
			},
			{}
		);
	}
	function saveCanvas(){
		var canvasData = $("bigCanvas").toDataURL();
			if (canvasData === 'data:,' || canvasData.length < 10) {//para Android<4
				var offsetdata=getOffset($("bigCanvas"));
				var offset = {
					left: offsetdata.left,
					top: offsetdata.top,
					width: $("bigCanvas").width,
					height: $("bigCanvas").height
				};
				window.canvasplugin($("bigCanvas"), offset, 'image/png', function(val) {
					canvasData = val.data;
				});
			}
			ns.nombrerandom=+(new Date())+'__'+getRandomInt(0, 9999);
			ns.imagen= canvasData;
			ns.finalWidth= $("bigCanvas").width;
			ns.finalHeight= $("bigCanvas").height;
	}
	
	function getRandomInt(min, max) {
    	return Math.floor(Math.random() * (max - min + 1)) + min;
	}
	function selectBg(){
		var selectedBg='http://applicationslive.com/chch/bg/'+ns.bgs[getRandomInt(0,30)];
		var marca=new Image();
		marca.onload=function(){
			var escala=$('fotogrande2inner').offsetWidth/500;
			$('marcagua').style.width=(this.width*escala)+'px';
			$('marcagua').style.height=(this.height*escala)+'px';
		}
		marca.src='images/marca.png';
		generateFusion(selectedBg);
		$('fotogrande2').style.background='url('+selectedBg+') center center no-repeat';
		$('fotogrande2').style.backgroundSize='100%';
		var blob = dataURItoBlob(ns.imagen);
		var urlCreator = window.URL || window.webkitURL;
		var imageUrl = urlCreator.createObjectURL( blob );
		$('fotogrande2inner').style.background='url('+imageUrl+') center center no-repeat';
		
	}
	function saveselfie(canvasData){
		var data={'proceso':'saveselfie','src':canvasData,'nombrerandom':ns.nombrerandom,'user':ns.user}
		request(
				'http://applicationslive.com/chch/proceso2.php',
				function(r){
					 paso8();
					$('loadfotoav').style.display='none';
					$('mge').style.display='none';
					$('verbtns').style.display='block';
					ns.finale='http://applicationslive.com/chch/finales/'+r;
					ns.finaleData=canvasData;
				},
				data
		);
	}
	function getQueryVariable(variable,url)
	{
		   var query = url.split('?').pop();
		   var vars = query.split("&");
		   for (var i=0;i<vars.length;i++) {
				   var pair = vars[i].split("=");
				   if(pair[0] == variable){return pair[1];}
		   }
		   return(false);
	}
	function paso8(){
		request(
			'http://applicationslive.com/chch/proceso2.php',
			function(r){
				$('contenedorselfies').innerHTML=r;
			},
			{
				'proceso':'getmisselfies',
				'user':ns.user
			}
		);
		
	}
	function enviar(){
		if($('nombre').value.length<1){
			alert('Por favor complete el campo nombre');
			return;
		}
		if($('email').value.length<1){
			alert('Por favor complete el campo e-mail');
			return;
		}
		if($('email').value.indexOf('@')==-1 || $('email').value.indexOf('.')==-1){
			alert('Por favor revise el e-mail ingresado');
			return;
		}
		if($('telefono').value.length<1){
			alert('Por favor complete el campo teléfono');
			return;
		}
		if(!$('acepto').checked){
			alert('Debe aceptar los términos y condiciones');
			return;
		}
		request(
						'http://applicationslive.com/chch/proceso2.php',
						function(r){
							getPage('7.html');
						},
						{
							'proceso':'save_data_contacto',
							'nombre':$('nombre').value,
							'email':$('email').value,
							'telefono':$('telefono').value,
							'user':ns.user
						}
				);
	}
	function compartirFacebook(){
		var loop;
		var ref=window.open('https://www.facebook.com/dialog/feed?app_id=1594877000767526&link='+encodeURIComponent('https://apps.facebook.com/selfiechiclets/')+'&display=popup&redirect_uri='+encodeURIComponent('https://applicationslive.com/chch/close3.php')+'&picture='+encodeURIComponent(ns.finale.split('/finales/').join('/facebook/'))+'&description='+encodeURIComponent('Divertite con tus amigos y ganá uno de los 10 selfie sticks')+'&caption='+encodeURIComponent('Selfie Chiclets'), '_blank', 'location=yes' );
		
		ref.addEventListener( "loadstop", function(event) {
			if (event.url.indexOf("post_id")!=-1 && event.url.indexOf("picture")==-1 ) {
				/*var postid=getQueryVariable('post_id',event.url).split('#')[0];*/
        		ref.close();
				request(
						'http://applicationslive.com/chch/proceso2.php',
						function(r){
							var rta=r.trim();
							if(rta=='registrar'){
								getPage('6.html');
							}else{
								getPage('7.html');
							}
							
						},
						{
							'proceso':'facebook_ok',
							'foto':ns.finale.split('/').pop(),
							'user':ns.user
						}
				);
				return;
    		}else if ( event.url.indexOf("picture")==-1) {
        		ref.close();
				return;
			}
		});
		
		
		
	}
	function compartirTwitter(){
		var ref=window.open('http://applicationslive.com/chch/tw/redirect.php?f='+ns.finale.split('/').pop()+'&rnd='+(+new Date()), '_blank', 'location=yes');
		ref.addEventListener( "loadstop", function(event) {
				if (event.url.indexOf("error.php")!=-1  ) {
					ref.close();
					return;
				}
				
				if (event.url.indexOf("index.php")!=-1  ) {
					ref.close();
					request(
						'http://applicationslive.com/chch/proceso2.php',
						function(r){
							var rta=r.trim();
							if(rta=='registrar'){
								getPage('6.html');
							}else{
								getPage('7.html');
							}
							
						},
						{
							'proceso':'twitter_ok',
							'foto':ns.finale.split('/').pop(),
							'user':ns.user
						}
					);
					return;
				}
												   
		});
	}
	function compartirInstagram(){
		if(!ns.instagramInstalado){
			alert('Instagram no está disponible en el dispositivo.');
			return;
		}
		Instagram.share(ns.finaleData, 'Divertite con tus amigos y ganá uno de los 10 selfie sticks', function (err) {
			if (err) {
				alert("La imagen no pudo compartirse");
				return;
			}
		});
		request(
						'http://applicationslive.com/chch/proceso2.php',
						function(r){
							var rta=r.trim();
							if(rta=='registrar'){
								getPage('6.html');
							}else{
								getPage('7.html');
							}
							
						},
						{
							'proceso':'instagram_ok',
							'foto':ns.finale.split('/').pop(),
							'user':ns.user
						}
		);
	}
	function generateFusion(bg){
		$('loadfotoav').style.display='block';
		$('mge').style.display='block';
		document.getElementById('tempCanvas').width=500;
		document.getElementById('tempCanvas').height=500;
		tempCanvas=document.getElementById('tempCanvas');
		tempCtx = tempCanvas.getContext("2d");
		var fondo=new Image();
		fondo.onload=function(){
			tempCtx.drawImage(this, 0, 0,ns.finalWidth,ns.finalHeight,0,0,document.getElementById('tempCanvas').width,document.getElementById('tempCanvas').width);
			var recorte=new Image();
			recorte.onload=function(){
				tempCtx.drawImage(this, 0, 0,ns.finalWidth,ns.finalHeight,0,0,document.getElementById('tempCanvas').width,document.getElementById('tempCanvas').width);
				
				var marca=new Image();
				marca.onload=function(){
					tempCtx.drawImage(this, 347,383);
					var canvasData = tempCanvas.toDataURL();
					if (canvasData === 'data:,' || canvasData.length < 10) {//para Android<4
						var offsetdata=getOffset(tempCanvas);
						var offset = {
							left: offsetdata.left,
							top: offsetdata.top,
							width: tempCanvas.width,
							height: tempCanvas.height
						};
						window.canvasplugin(tempCanvas, offset, 'image/png', function(val) {
							canvasData = val.data;
						});
					}
					saveselfie(canvasData);
				}
				marca.src='images/marca.png';
				
				
			};
			recorte.src=ns.imagen;
		};
		fondo.src=bg;
		
	}
	function paso5(){
		ns.reproduciendo=0;
		selectBg();
	}
	//ns.loop=1;
	ns.reproduciendo=0;
	function playAudio(url,loop) {
		if(ns.reproduciendo){return;}
		ns.reproduciendo=1;
		var uri;
		var my_media;
		var l=loop?function(s){if (s === Media.MEDIA_STOPPED /*&& ns.loop*/){my_media.play();}}:null;
		if(ns.so=='Android'){
			uri='/android_asset/www/'+url;
		}else{
			uri=url;
		}
		my_media = new Media(uri,
				// success callback
				 function () {/*ns.reproduciendo=1;*/ getPage('5.html',paso5);},
				// error callback
				 function (err) { /*alert("playAudio():Audio Error: " + err.code);*/ },l
		);
			   // Play audio
		my_media.play();
	}
	function chch(){
		$('sacudir').className='animated shake';
		
		//if(!ns.reproduciendo){
		playAudio('sound/chch.mp3');
		//}
		//setTimeout(function(){ns.loop=0;getPage('5.html',paso5);/*ns.reproduciendo=0;*/},1000);
	}
	function eliminarNoNegro(){
		var imageData = tempCtx.getImageData(0, 0, tempCanvas.width, tempCanvas.height);
		var data = imageData.data;
		for (var i = 0, n = data.length; i < n; i += 4) {
		   if(data[i]==0 && data[i+1]==0 && data[i+2]==0){
			data[i + 3] = 0;
		   }else{
			data[i + 3] = 255;   
			}
		}
		tempCtx.putImageData(imageData, 0, 0);
	}
	function eliminarNoNegroBig(){
		var imageData = ctxBigTempCanvas.getImageData(0, 0, 500,500);
		var data = imageData.data;
		for (var i = 0, n = data.length; i < n; i += 4) {
		   if(data[i]==0 && data[i+1]==0 && data[i+2]==0){
			data[i + 3] = 0;
		   }else{
			data[i + 3] = 255;   
			}
		}
		ctxBigTempCanvas.putImageData(imageData, 0, 0);
	}
	
	function removeBackground(img, canvas,tolerance) {
		var context = canvas.getContext('2d');
		ctx = context;
		context.drawImage(img, 0, 0,640,640,0,0,document.getElementById('tempCanvas').width,document.getElementById('tempCanvas').width);
		var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
		var data = imageData.data;
		var start = {
			red: data[0],
			green: data[1],
			blue: data[2]
		};
		for (var i = 0, n = data.length; i < n; i += 4) {
			var diff = Math.abs(data[i] - data[0]) + Math.abs(data[i + 1] - data[1]) + Math.abs(data[i + 2] - data[2]);
			data[i + 3] = (diff * diff) / tolerance;
		}
		context.putImageData(imageData, 0, 0);
	}
	function removeBackgroundBig(img, canvas,tolerance) {
		var context = canvas.getContext('2d');
		//ctx = context;
		context.drawImage(img, 0, 0,640,640,0,0,500,500);
		var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
		var data = imageData.data;
		var start = {
			red: data[0],
			green: data[1],
			blue: data[2]
		};
		for (var i = 0, n = data.length; i < n; i += 4) {
			var diff = Math.abs(data[i] - data[0]) + Math.abs(data[i + 1] - data[1]) + Math.abs(data[i + 2] - data[2]);
			data[i + 3] = (diff * diff) / tolerance;
		}
		context.putImageData(imageData, 0, 0);
	}
	
	function handleMouseDown(e) {
		e.preventDefault();
		e.stopPropagation();
		tempCtx.clearRect(0, 0, tempCanvas.width, tempCanvas.height);
		isDown = true;
	}

	function handleMouseUp(e) {
		e.preventDefault();
		e.stopPropagation();
		isDown = false;
		tempCtx.save();
		tempCtx.globalCompositeOperation = "source-in";
		tempCtx.drawImage($('im'), 0, 0,640,640,0,0,document.getElementById('tempCanvas').width,document.getElementById('tempCanvas').width);
		tempCtx.restore();
		eliminarNoNegro();
		ctx.drawImage(tempCanvas, 0, 0);
	}

	function handleMouseOut(e) {
		e.preventDefault();
		e.stopPropagation();
		isDown = false;
	}

	function handleMouseMove(e) {
		if (!isDown) {
			return;
		}
		e.preventDefault();
		e.stopPropagation();
		mouseX = parseInt( (e.offsetX || e.layerX || 0) );
		mouseY = parseInt( (e.offsetY || e.layerY || 0) );
		ctx.beginPath();
		ctx.arc(mouseX, mouseY, 15, 0, PI2);
		ctx.closePath();
		ctx.fill();
		tempCtx.beginPath();
		tempCtx.arc(mouseX, mouseY, 15, 0, PI2);
		tempCtx.closePath();
		tempCtx.fill();
	}
	function handleTouchMove(e) {
		if (!isDown) {
			return;
		}
		e.preventDefault();
		e.stopPropagation();
		var touch = e.targetTouches[0];
		mouseX = (touch.pageX-offsetX) || 0;
		mouseY = (touch.pageY-offsetY) || 0;
		if(mouseX<0 || mouseX>document.getElementById('tempCanvas').width){
			return;
		}
		if(mouseY<0 || mouseY>document.getElementById('tempCanvas').height){
			return;
		}
		ctx.beginPath();
		ctx.arc(mouseX, mouseY, 15, 0, PI2);
		ctx.closePath();
		ctx.fill();
		tempCtx.beginPath();
		tempCtx.arc(mouseX, mouseY, 15, 0, PI2);
		tempCtx.closePath();
		tempCtx.fill();
		
		var trazo=(500*15)/document.getElementById('tempCanvas').width;
		var t_mouseX=(500*mouseX)/document.getElementById('tempCanvas').width;
		var t_mouseY=(500*mouseY)/document.getElementById('tempCanvas').width;
		ctxBigCanvas.beginPath();
		ctxBigCanvas.arc(t_mouseX, t_mouseY, trazo, 0, PI2);
		ctxBigCanvas.closePath();
		ctxBigCanvas.fill();
		
		ctxBigTempCanvas.beginPath();
		ctxBigTempCanvas.arc(t_mouseX, t_mouseY, trazo, 0, PI2);
		ctxBigTempCanvas.closePath();
		ctxBigTempCanvas.fill();
		
		
		
		
	}
	function handleTouchStart(e) {
		panino.getO(document.body).scrollTop=0;
		panino.getO(document.body).scrollLeft=0;
		e.preventDefault();
		e.stopPropagation();
		tempCtx.clearRect(0, 0, tempCanvas.width, tempCanvas.height);
		ctxBigTempCanvas.clearRect(0, 0, 500, 500);
		isDown = true;
	}
	function handleTouchEnd(e) {
		e.preventDefault();
		e.stopPropagation();
		isDown = false;
		
		tempCtx.save();
		tempCtx.globalCompositeOperation = "source-in";
		tempCtx.drawImage($('im'), 0, 0,640,640,0,0,document.getElementById('tempCanvas').width,document.getElementById('tempCanvas').width);
		tempCtx.restore();
		eliminarNoNegro();
		ctx.drawImage(tempCanvas, 0, 0);
		
		ctxBigTempCanvas.save();
		ctxBigTempCanvas.globalCompositeOperation = "source-in";
		ctxBigTempCanvas.drawImage($('im'), 0, 0,640,640,0,0,500,500);
		ctxBigTempCanvas.restore();
		eliminarNoNegroBig();
		ctxBigCanvas.drawImage(bigTempCanvas, 0, 0);
		
	}
	var offsetX;
	var offsetY;
	var tempCanvas,tempCtx;
	var isDown = false;
	var PI2 = Math.PI * 2;
	var ctx;
	function getOffset(obj) {
      var offsetLeft = 0;
	  var offsetTop = 0;
		do {
		  if (!isNaN(obj.offsetLeft)) {
			  offsetLeft += obj.offsetLeft;
		  }
		  if (!isNaN(obj.offsetTop)) {
			  offsetTop += obj.offsetTop;
		  }   
		} while(obj = obj.offsetParent );
		return {left: offsetLeft, top: offsetTop};
	}
	var bigCanvas,ctxBigCanvas,bigTempCanvas,ctxBigTempCanvas;
	function paso3(){
		
		$('im').onload=function(){
			document.getElementById('tempCanvas').width=document.getElementById('canvas').width=document.getElementById('fotogrande2').offsetWidth;
			document.getElementById('tempCanvas').height=document.getElementById('canvas').height=document.getElementById('fotogrande2').offsetHeight;
			bigCanvas=$('bigCanvas');
			ctxBigCanvas=bigCanvas.getContext("2d");
			bigTempCanvas=$('bigTempCanvas');
			ctxBigTempCanvas=bigTempCanvas.getContext("2d");
			
			
			tempCanvas=document.getElementById('tempCanvas');
			tempCtx = tempCanvas.getContext("2d");
		
			var im=new Image();
			//im.crossOrigin = "Anonymous";
			im.onload=function(){
				var pos=getOffset($('canvas'));
				offsetX=pos.left;
				offsetY=pos.top;
				 removeBackground(this, document.getElementById('canvas'),20);
				 removeBackgroundBig(this, document.getElementById('bigCanvas'),20);
				 tempCtx.drawImage(this, 0, 0,640,640,0,0,document.getElementById('tempCanvas').width,document.getElementById('tempCanvas').width);
				 ctxBigTempCanvas.drawImage(this, 0, 0,640,640,0,0,500,500);		 
			}
			im.src=$('im').src;
			$("canvas").onmousedown=function (e) {
				handleMouseDown(e);
			};
			
		
			$("canvas").onmousemove=function (e) {
				handleMouseMove(e);
			};
			$("canvas").onmouseup=function (e) {
				handleMouseUp(e);
			};
			$("canvas").onmouseout=function (e) {
				handleMouseOut(e);
			};
			$('canvas').addEvent("touchstart", handleTouchStart, false);
			$('canvas').addEvent("touchmove", handleTouchMove, false);
			$('canvas').addEvent("touchend", handleTouchEnd, false);
		}
		
		
		//dataURItoBlob
		
		var blob = dataURItoBlob(ns.imagen);
		var urlCreator = window.URL || window.webkitURL;
		var imageUrl = urlCreator.createObjectURL( blob );
		$('im').src=imageUrl;
		/*$('im').src=ns.imagen;*/
		
	}
	ns.paso=1;
	/*
	function doOnOrientationChange()
	  {
		switch(window.orientation) 
		{  
		  case -90:
		  case 90:
			//alert('landscape');
			$('blocklandscape').style.display='block';
			break; 
		  default:
			//alert('portrait');
			$('blocklandscape').style.display='none';
			break; 
		}
		*/
		/*if(ns.paso==3){paso3();removeBackground(document.getElementById('im'), document.getElementById('canvas'),20);document.getElementById('tolerance').value=20;}*/
	  /*}

  window.addEventListener('orientationchange', doOnOrientationChange);
  */
	onload=function(){
		document.addEventListener('longpress', function(e) {
    			return false;
		});

		document.addEventListener('longclick', function(e) {
				return false;
		});
		//doOnOrientationChange();
	}
	var CajaOffsetX;
	var CajaOffsetY;
	var CajaIsDown = false;
	var AjusteY=0;
	function handleCajaStart(e){
		
		e.preventDefault();
		e.stopPropagation();
		/*
		var pos=getOffset($('sacudir'));
		CajaOffsetX=pos.left;
		CajaOffsetY=pos.top;
		CajaIsDown=true;
		$('sacudir').style.top=0;
		AjusteY=$('sacudir').offsetHeight/2;
		playAudio('sound/chch.mp3',1);
		*/
		chch();
	}
	function handleCajaMove(e){
		if (!CajaIsDown) {
			return;
		}
		e.preventDefault();
		e.stopPropagation();
		var touch = e.targetTouches[0];
		mouseX = (touch.clientX-CajaOffsetX) || 0;
		mouseY = (touch.clientY-CajaOffsetY) || 0;
		$('sacudir').style.left=mouseX+'px';
		$('sacudir').style.top=mouseY-(AjusteY)+'px';
	}
	function handleCajaEnd(e){
		e.preventDefault();
		e.stopPropagation();
		CajaIsDown = false;
		chch();
	}
	function prepareShake(){
		shake.startWatch(chch);
		$('sacudir').addEventListener("touchstart", handleCajaStart, false);
		//$('sacudir').addEventListener("touchmove", handleCajaMove, false);
		//$('sacudir').addEventListener("touchend", handleCajaEnd, false);
	}
	function mostrarOcultarSelfies(e){
		e.preventDefault();
		e.stopPropagation();
		var el=$('cajaselfies');
		var fin=$('contentapp').offsetWidth;
		$('innercajaselfies').style.width=fin+'px';
		
		if(parseInt(el.offsetWidth)>50){
			el.style.width=0;
			$('flechafotostodas').style.background='url(images/flecha2.jpg) center center no-repeat';
		}else{
			el.style.width=fin+'px';
			$('flechafotostodas').style.background='url(images/flecha.jpg) center center no-repeat';
		}
	}
	
	
	
	
	function borrar_selfie(img_filename){
		if(confirm('¿Desea eliminar esta imagen?')){
			request(
					'http://applicationslive.com/chch/proceso2.php',
					function(r){
						 paso8();
						 alert('La imagen ha sido borrada');
					},
					{'proceso':'borrarselfie','foto':img_filename,'user':ns.user}
					
			);
		}
	}
	function descargar(fullPath){
		if(confirm('¿Desea guardar esta imagen en la galería?')){
			var im=new Image();
			im.onload=function(){
				var ctx=document.getElementById('descarga_canvas').getContext('2d');
				ctx.drawImage(this, 0, 0);
				window.canvas2ImagePlugin.saveImageDataToLibrary(
					function(msg){
						//window.open('file:///'+msg, '_blank', 'location=yes');
						alert('La imagen ha sido guardada');
					},
					function(err){
						//alert(err);
					},
					document.getElementById('descarga_canvas')
				);
			};
			im.src=fullPath;
		}
	}
	
    </script>
  </head>
  <body>
  <div style="width:0; height:0; overflow:hidden"><canvas id="descarga_canvas" width="500" height="500"></canvas></div>
 <div id="contenedorflecha"> <div ontouchstart="mostrarOcultarSelfies(event);" id="flechafotostodas" class="flechafotostodas"></div></div>

  <div id="cajaselfies" style="text-align:center; height:1900px">
    <div id="innercajaselfies" style="text-align:center; height:1900px">
    <img src="images/mis_selfie_chiclets.png" width="100%" style="margin-top:8%;">
    <div id="contenedorselfies" style="width:90%; text-align:center; left:50%; margin-left:-45%; position:relative; overflow:auto">
    </div>
  </div></div>
  <div id="contentapp">
  <div id="blocklandscape"><span>Por favor gire el dispositivo</span></div>
  	<div id="contenedorgeneral">
        <div id="cajabasedetodo">
        	<div class="logolanding"></div>
        	<div class="link1"></div>
        	<div class="btcomenzar" onClick="getPage('2.html')"></div>
        </div>
	</div>
  </div>
  </body>
</html>